
.advantages-block {
  padding-bottom: 38px;
  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width:768px) {
    padding-bottom: 4px;

    &:nth-child(3) {
      padding-bottom: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.advantages-block__image {

  height: 130px;
  margin-bottom: 18px;
  display: table;
  width: 100%;

  div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  img {
    display: inline-block;
  }

  @media (min-width: 1200px) {
    margin-bottom: 18px;
  }
}

.advantages-block__caption {
  color: #333;
  font-family: "NotoSansBold";
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px;

  @media (min-width: 1200px) {
    font-size: 22px;
    line-height: 28px;
  }

}

.advantages-block__text {
font-family: "NotoSansRegular";
font-size: 14px;
line-height: 24px;
}