.footer {
    background-color: #252525;
    color: #6C6C6C;
}

.footer__title {
  font-family: "NotoSansBold";
  color: #f7f8f9;
  font-size: 12px;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  color: #6C6C6C;
  line-height: 20px;
  margin-bottom: 57px;

  li {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
  }

  a {
    color: #6C6C6C;
    text-decoration: none;
    text-transform: capitalize;

    &:hover {

      text-decoration: none;
      color: @orange;
    }
  }
}

.footer__copyright {}

