.logo {
  text-align: center;
  padding-top: 107px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-bottom: 47px;
  }

  @media (min-width:992px) {
    padding-top: 45px;
  }
}

.logo__caption {
  font-size: 33px;
  font-family: "NotoSansBold";
  line-height: 1.4;
  color: #000;
  letter-spacing: 0.23em;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 38px;
    letter-spacing: 0.25em;
  }
}

.logo__slogan {
  font-size: 14px;
  font-family: "NotoSansBold";
  line-height: 1.2;
  color: #a1bbd9;
  letter-spacing: 0.58em;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 16px;
    letter-spacing: 0.65em;
  }
}