.navigation {
  background-color: #38383a;
  color: #fff;
  font-size: 14px;
  font-family: 'NotoSansBold';
  letter-spacing: 0.28em;
  text-transform: uppercase;
  box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  @media (min-width: 992px) {
    position: relative;
    background-color: #38383a;
    padding-top: 24px;
    padding-bottom: 24px;
    z-index: 100;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
    justify-content: space-between;
    background-color: #35577d;

    @media (min-width:992px) {
      display: flex;
      background-color: transparent;
    }
  }

  li {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #466a92;

    @media (min-width: 992px) {
      border-bottom: none;
      padding: 0;
    }

    &.active { color: #ffcc00; }
  }

  a {
    display: block;
    color: #fff;
    padding-top: 22px;
    padding-bottom: 22px;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 992px) {
      padding: 0;
      display: inline;
    }

    &.active, &:hover { color: #ffcc00; }
  }

}

.navigation__toggle-button {
  background-color: #38383a;
  display: block;
  cursor: pointer;
  background: url(../img/icons/menu-icon.png);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: right center;

  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 15px;
  padding-right: 15px;

  &:focus, &:active {
    background-color: #16385f;
  }

  @media( min-width: 992px) {
    display:none;
  }
}

.navigation__toggle-button--active {
  background-color: #16385f;
}

.container--inbox-paddingless {
   padding-left: 0;
   padding-right: 0;
   width: 100%;

  @media( min-width: 992px) {
    width: 970px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media( min-width: 1170px) {
    width: 1170px;
  }
}