.service-block {}

.service-block__image {

}

.service-block__image--xs-margin-b-40 {
  margin-bottom: 40px;

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.service-block__content {
  font-size: 14px;
  line-height: 24px;
  color: #777;

  p {
    margin-top: 0;
    margin-bottom: 22px;
  }
}

.service-block__button-arrow {
  width: 40px;
  height: 40px;
  background-image: url("../img/icons/arrow-orange.png");
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
}