
.slider {
  background-color: #2c5c95;
  padding-top: 100px;
  padding-bottom: 123px;
  background-image: url(../img/slider-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 3px 25px 0px #688ab3;
}

.slider__caption {
  font-family: "NotoSansBold";
  font-size: 28px;
  line-height: 38px;
  color: #fff;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 18px;

  @media (min-width: 992px) {
    font-size: 32px;
    line-height: 42px;
  }
}

.slider__slogan {
  font-family: 'NotoSerifRegular';
  font-size: 18px;
  line-height: 28px;
  color: #cddfe0;
  text-align: center;

  @media (min-width: 992px) {
      font-size: 22px;
      line-height: 32px;
    }
}